#version 460 core

struct Material {
    vec3 ambient;
    vec3 diffuse;
    vec3 specular;
    float shininess;
}; 

in vec3 FragPos;

out vec4 FragColor;

uniform vec3 camPos;
uniform vec3 lightDir;
uniform vec3 lightColor;

uniform Material material;

float calculateTransparency();
vec3 calculateLighting();

vec3 normal;

void main()
{
    vec3 dx = dFdx(FragPos);
    vec3 dy = dFdy(FragPos);
    normal = normalize(cross(dx, dy));

    vec3 lightColor = calculateLighting();
    
	FragColor = vec4(lightColor.x, lightColor.y, lightColor.z, calculateTransparency());
}

float calculateTransparency()
{
    vec3 L = normalize(-lightDir);
    vec3 V = normalize(camPos - FragPos);

    vec3 viewDir = normalize(camPos - FragPos);

    float r0 = 0.02;
    float dotProd = clamp(dot(normal, V), 0.0, 1.0);
   

    float reflect = r0 + (1  - r0) * pow(1 - dotProd, 5);

    float transparency = clamp(reflect, 0.1, 0.9);
    return transparency;
}

vec3 calculateLighting()
{
    vec3 ambient = lightColor * material.ambient;
  	
    // diffuse 
    float diff = max(dot(normal, lightDir), 0.0);
    vec3 diffuse = lightColor * (diff * material.diffuse);
    
    // specular
    vec3 viewDir = normalize(camPos - FragPos);
    vec3 reflectDir = reflect(-lightDir, normal);  
    float spec = pow(max(dot(viewDir, reflectDir), 0.0), material.shininess);
    vec3 specular = lightColor * (spec * material.specular);  
        
    vec3 result = ambient + diffuse + specular;
    FragColor = vec4(result, 1.0);
    return result;
}
