#version 460 core


float PI = 3.141592653589;
float amplitude = 0.2;
float speed = 0.5;
vec4 pos;

layout (quads, fractional_odd_spacing, ccw) in;

void calculatePatchPos();
float calculateHeight();
float getWaterHeightFromTexture();


uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;
uniform float Time;
uniform sampler2D waterMap;


struct Splash {
	float xPos;
	float zPos;
	float time;
	float startingRadius;
};

layout (std140) uniform SplashData {
	Splash splashes[5];
};


void main()
{
	calculatePatchPos();

	gl_Position =  projection * view * model * vec4(pos.x, pos.y + calculateHeight() +  amplitude * getWaterHeightFromTexture(), pos.z, 1.0);
}

float calculateHeight()
{
	float dis = 0;
	float a = 4;  
	float splashHeight = 0.25;
	float maxDist = 3;
	for(int i = 0; i < 5; i++)
	{
		if(splashes[i].time != 0)
		{
			float dist = distance(pos.xyz, vec3(splashes[i].xPos, pos.y, splashes[i].zPos));

			if(dist > maxDist)
				continue;
			
			float timeDiff = (Time - splashes[i].time) * speed * 4;

			float d = 8.0 * dist;
			dis += max(((maxDist - dist)/maxDist) * splashHeight *  cos(clamp(d-a*timeDiff - splashes[i].startingRadius, -PI, PI)), 0);

		}
		
	}

	return dis;
}

void calculatePatchPos()
{
	float u = gl_TessCoord.x;
	float v = gl_TessCoord.y;

	vec4 p00 = gl_in[0].gl_Position;
	vec4 p01 = gl_in[1].gl_Position;
	vec4 p10 = gl_in[2].gl_Position;
	vec4 p11 = gl_in[3].gl_Position;

	vec4 p0 = (p01 - p00) * u + p00;
    vec4 p1 = (p11 - p10) * u + p10;
    vec4 p = (p1 - p0) * v + p0;

	pos = p;

}
float getWaterHeightFromTexture()
{

	float u = pos.x + Time;
	float v = pos.z + Time;

	float swell = texture2D(waterMap, vec2(u * sin(Time/10f), (v - 1.5) * sin(0.5 + Time/10f))).r;
	float heave = texture2D(waterMap, vec2(-v, -u)).r ;

	return (swell+heave)/2;

}